{
  "name": "snapper-mcp",
  "version": "0.13.0",
  "description": "Connects Claude Code / Claude Desktop to a Snapper trading backend via the /api/mcp endpoint. Ships a watch subcommand that streams live signal + order events as JSONL, auto-wired as a Claude Code plugin monitor sharing the same long-lived AI delegate token as the proxy MCP server.",
  "author": {
    "name": "Mateusz Klatt",
    "url": "https://github.com/mateusz-klatt"
  },
  "homepage": "https://github.com/mateusz-klatt/snapper-mcp#readme",
  "repository": "https://github.com/mateusz-klatt/snapper-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "snapper",
    "trading",
    "bridge",
    "claude-code",
    "claude-desktop"
  ],
  "userConfig": {
    "SNAPPER_BASE_URL": {
      "type": "string",
      "title": "Snapper API URL",
      "description": "Your Snapper backend MCP endpoint, e.g. https://snapper.example.com/api/mcp - generate from Snapper's AI Integration settings page.",
      "required": true
    },
    "SNAPPER_ACCESS_TOKEN": {
      "type": "string",
      "title": "Access token",
      "description": "Long-lived AI delegate JWT. Paste from Snapper's AI Integration config-snippet generator. The same token authenticates both the proxy MCP server and the watch monitor.",
      "required": true,
      "sensitive": true
    }
  },
  "mcpServers": {
    "snapper": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@mateusz-klatt/snapper-mcp@0.13.0"],
      "env": {
        "SNAPPER_BASE_URL": "${user_config.SNAPPER_BASE_URL}",
        "SNAPPER_ACCESS_TOKEN": "${user_config.SNAPPER_ACCESS_TOKEN}"
      }
    }
  },
  "monitors": [
    {
      "name": "snapper-watch",
      "command": "npx -y @mateusz-klatt/snapper-mcp@0.13.0 watch --config=\"${CLAUDE_PLUGIN_DATA}/env.json\"",
      "description": "Live Snapper signal + order events streamed as JSONL"
    }
  ]
}
